tap "derailed/k9s"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "thecasualcoder/stable"
brew "argo"
brew "argocd"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bcrypt"
brew "fontconfig"
brew "gettext"
brew "coreutils"
brew "curl"
brew "direnv"
brew "fzf"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "glow"
brew "helm"
brew "htop"
brew "httpie"
brew "ipcalc"
brew "jq"
brew "k3d"
brew "k9s"
brew "kube-ps1"
brew "kubeaudit"
brew "kubectx"
brew "kubeseal"
brew "kustomize"
brew "libyaml"
brew "lorem"
brew "mtr"
brew "ngrep"
brew "pre-commit"
brew "pwgen"
brew "shellcheck"
brew "shfmt"
brew "tmux"
brew "tree"
brew "watch"
brew "yq"
